# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

bike.domain=http://localhost:8080/BikeOnRent/
bike.directory_route_map="D:\\Server\\routeMap\\"
bike.directory_driver_photo="D:\\Server\\driverPhoto\\"
bike.directory_driver_license="D:\\Server\\driverLicense\\"
bike.directory_driver_id_proof="D:\\Server\\driverLicense\\"